PASS	Basic Statistics	HG002_son_R1_001.fastq.gz
PASS	Per base sequence quality	HG002_son_R1_001.fastq.gz
WARN	Per tile sequence quality	HG002_son_R1_001.fastq.gz
PASS	Per sequence quality scores	HG002_son_R1_001.fastq.gz
WARN	Per base sequence content	HG002_son_R1_001.fastq.gz
WARN	Per sequence GC content	HG002_son_R1_001.fastq.gz
PASS	Per base N content	HG002_son_R1_001.fastq.gz
PASS	Sequence Length Distribution	HG002_son_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HG002_son_R1_001.fastq.gz
PASS	Overrepresented sequences	HG002_son_R1_001.fastq.gz
WARN	Adapter Content	HG002_son_R1_001.fastq.gz
