PASS	Basic Statistics	HG004_mother_R1_001.fastq.gz
PASS	Per base sequence quality	HG004_mother_R1_001.fastq.gz
WARN	Per tile sequence quality	HG004_mother_R1_001.fastq.gz
PASS	Per sequence quality scores	HG004_mother_R1_001.fastq.gz
WARN	Per base sequence content	HG004_mother_R1_001.fastq.gz
WARN	Per sequence GC content	HG004_mother_R1_001.fastq.gz
PASS	Per base N content	HG004_mother_R1_001.fastq.gz
PASS	Sequence Length Distribution	HG004_mother_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HG004_mother_R1_001.fastq.gz
PASS	Overrepresented sequences	HG004_mother_R1_001.fastq.gz
WARN	Adapter Content	HG004_mother_R1_001.fastq.gz
