PASS	Basic Statistics	HG003_father_R2_001.fastq.gz
PASS	Per base sequence quality	HG003_father_R2_001.fastq.gz
PASS	Per tile sequence quality	HG003_father_R2_001.fastq.gz
PASS	Per sequence quality scores	HG003_father_R2_001.fastq.gz
WARN	Per base sequence content	HG003_father_R2_001.fastq.gz
WARN	Per sequence GC content	HG003_father_R2_001.fastq.gz
PASS	Per base N content	HG003_father_R2_001.fastq.gz
PASS	Sequence Length Distribution	HG003_father_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HG003_father_R2_001.fastq.gz
PASS	Overrepresented sequences	HG003_father_R2_001.fastq.gz
WARN	Adapter Content	HG003_father_R2_001.fastq.gz
